<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <h2 class="text-center">Login</h2>
            <form method="post" action="{% url 'login_view' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary btn-block w-100">Login</button>
            </form>
            <div class="text-center mt-3">
                <p>Don't have an account?<button id="registerButton" class="btn btn-link">Create one!</button></p>
            </div>
        </div>
    </div>
</div>
