server {
    listen 443 ssl;
    server_name localhost 192.168.1.78;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://website:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Exclude requests for static files from being redirected
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|html)$ {
        proxy_pass http://website:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /ws/ {
        proxy_pass http://website:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/.+$ {
        # Redirect if the prevent_redirect variable is not set to 1
        if ($prevent_redirect = 0) {
            return 301 https://$host:8443/;
        }
        # Otherwise, proxy the request normally
        proxy_pass http://website:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host:8443$request_uri;
}